{
  "name": "softzeno-pos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend": "cd apps/backend && npm run start:dev",
    "frontend": "cd apps/frontend && npm run dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prisma:generate": "cd apps/backend && npx prisma generate",
    "prisma:migrate": "cd apps/backend && npx prisma migrate dev",
    "prisma:seed": "cd apps/backend && npx prisma db seed"
  }
}
